{
  "name": "microsoft-mock",
  "version": "1.0.0",
  "description": "The goal of this is to get you confortable creating a website from a pre-existing design. Often times, when making a site, you'll start with a wireframe. If you're working in a larger company with a User Experience Designer, they're likely to deliver a design to you and you have to impliment it; this project is to get you used to this!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaywomack/Microsoft-Mock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jaywomack/Microsoft-Mock/issues"
  },
  "homepage": "https://github.com/Jaywomack/Microsoft-Mock#readme",
  "dependencies": {
    "bootstrap-icons": "^1.10.2"
  },
  "devDependencies": {}
}
